a:14:{s:6:"config";s:1691:"a:5:{s:10:"phpVersion";s:6:"8.1.13";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:19:"Мир цветов";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.13";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:88:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/yiisoft/yii2-faker/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:88:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:86:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:96:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:93:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:6027:"a:1:{s:8:"messages";a:19:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674459173.023815;i:4;a:0:{}i:5;i:2215848;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674459173.025192;i:4;a:0:{}i:5;i:2395688;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1674459173.025222;i:4;a:0:{}i:5;i:2396488;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1674459173.034839;i:4;a:0:{}i:5;i:3175272;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.04769;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4705400;}i:5;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost;dbname=590-19_newflower";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1674459173.04776;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4707840;}i:10;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.05007;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4784144;}i:13;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=8";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.054936;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5247288;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674459173.063068;i:4;a:0:{}i:5;i:5970496;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1674459173.0655;i:4;a:0:{}i:5;i:6170720;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674459173.065868;i:4;a:0:{}i:5;i:6194536;}i:25;a:6:{i:0;s:26:"Route requested: 'catalog'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1674459173.066509;i:4;a:0:{}i:5;i:6235024;}i:26;a:6:{i:0;s:1040:"yii\base\InvalidRouteException: Unable to resolve the request "catalog". in /home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/yiisoft/yii2/base/Module.php:561
Stack trace:
#0 /home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction()
#1 /home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest()
#2 /home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Страница не найдена. in /home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest()
#1 /home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1674459173.068079;i:4;a:0:{}i:5;i:6044024;}i:27;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1674459173.069231;i:4;a:0:{}i:5;i:6182352;}i:28;a:6:{i:0;s:85:"Running action: yii\web\ErrorAction::run(), invoked by app\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1674459173.069693;i:4;a:0:{}i:5;i:6203576;}i:29;a:6:{i:0;s:100:"Rendering view file: /home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/views/site/error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1674459173.071109;i:4;a:0:{}i:5;i:6339552;}i:30;a:6:{i:0;s:102:"Rendering view file: /home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1674459173.073779;i:4;a:0:{}i:5;i:6623632;}i:31;a:6:{i:0;s:100:"Access to debugger is denied due to IP address restriction. The requesting IP address is 5.183.30.28";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1674459173.082704;i:4;a:1:{i:0;a:5:{s:4:"file";s:81:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/views/layouts/main.php";s:4:"line";i:179;s:8:"function";s:7:"endBody";s:5:"class";s:12:"yii\web\View";s:4:"type";s:2:"->";}}i:5;i:7195832;}i:32;a:6:{i:0;s:100:"Access to debugger is denied due to IP address restriction. The requesting IP address is 5.183.30.28";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1674459173.083513;i:4;a:0:{}i:5;i:7140072;}}}";s:9:"profiling";s:4463:"a:3:{s:6:"memory";i:7423936;s:4:"time";d:0.07435488700866699;s:8:"messages";a:8:{i:6;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost;dbname=590-19_newflower";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1674459173.047785;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4708968;}i:7;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost;dbname=590-19_newflower";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1674459173.048347;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4752560;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.048378;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4752664;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.049016;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4761928;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.050122;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4785184;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.050522;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4787360;}i:14;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=8";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.054985;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5247296;}i:15;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=8";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.055406;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5249304;}}}";s:2:"db";s:3623:"a:1:{s:8:"messages";a:6:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.048378;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4752664;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.049016;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4761928;}i:11;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.050122;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4785184;}i:12;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.050522;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4787360;}i:14;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=8";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.054985;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5247296;}i:15;a:6:{i:0;s:33:"SELECT * FROM `user` WHERE `id`=8";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674459173.055406;i:4;a:1:{i:0;a:5:{s:4:"file";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/models/User.php";s:4:"line";i:28;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5249304;}}}";s:5:"event";s:5169:"a:30:{i:0;a:5:{s:4:"time";d:1674459173.043311;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1674459173.048339;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1674459173.055473;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1674459173.055538;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1674459173.06062;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1674459173.066109;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1674459173.06938;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1674459173.069676;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1674459173.071099;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1674459173.073549;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1674459173.073772;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1674459173.077348;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1674459173.077915;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1674459173.079227;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:14;a:5:{s:4:"time";d:1674459173.079915;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:15;a:5:{s:4:"time";d:1674459173.080093;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:16;a:5:{s:4:"time";d:1674459173.080449;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:17;a:5:{s:4:"time";d:1674459173.080471;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:18;a:5:{s:4:"time";d:1674459173.080675;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:19;a:5:{s:4:"time";d:1674459173.080933;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:20;a:5:{s:4:"time";d:1674459173.08095;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:21;a:5:{s:4:"time";d:1674459173.08101;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:22;a:5:{s:4:"time";d:1674459173.082742;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1674459173.082945;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1674459173.083012;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1674459173.083044;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:26;a:5:{s:4:"time";d:1674459173.083066;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:27;a:5:{s:4:"time";d:1674459173.08309;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:28;a:5:{s:4:"time";d:1674459173.083531;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:29;a:5:{s:4:"time";d:1674459173.083615;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:89:"a:3:{s:5:"start";d:1674459173.012978;s:3:"end";d:1674459173.0874;s:6:"memory";i:7423936;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1239:"a:3:{s:8:"messages";a:6:{i:19;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674459173.066435;i:4;a:0:{}i:5;i:6231904;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674459173.066453;i:4;a:0:{}i:5;i:6232656;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674459173.066465;i:4;a:0:{}i:5;i:6233408;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674459173.066476;i:4;a:0:{}i:5;i:6234160;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674459173.066488;i:4;a:0:{}i:5;i:6234912;}i:24;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674459173.066495;i:4;a:0:{}i:5;i:6235288;}}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";}";s:7:"request";s:4701:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:8:{s:6:"cookie";s:384:"PHPSESSID=5t5rqkljdmmtqksrhi2apfr26b; _identity=b286026d8bb0b7faf48c7343a7085651355ac200eb34b413b50d7cee54808afaa%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B8%2Cnull%2C2592000%5D%22%3B%7D; _csrf=0de7edbe9fe4ec5b768fad7a3fb1e3b42c2eccc3f6a99762da76ca5fd2b32e57a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22zWkxlSVUMymoG00fzpwC_fBTkHnDpv6F%22%3B%7D";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:13:"gzip, deflate";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"connection";s:5:"close";s:4:"host";s:29:"pr-kurilov.xn--80ahdri7a.site";}s:15:"responseHeaders";a:5:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:10:"Set-Cookie";s:260:"_identity=b286026d8bb0b7faf48c7343a7085651355ac200eb34b413b50d7cee54808afaa%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B8%2Cnull%2C2592000%5D%22%3B%7D; expires=Wed, 22-Feb-2023 07:32:53 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:41:{s:4:"TEMP";s:16:"/home/590-19/tmp";s:6:"TMPDIR";s:16:"/home/590-19/tmp";s:3:"TMP";s:16:"/home/590-19/tmp";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:4:"USER";s:6:"590-19";s:4:"HOME";s:12:"/home/590-19";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"REQUEST_URI";s:8:"/catalog";s:12:"QUERY_STRING";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:12:"REDIRECT_URL";s:8:"/catalog";s:11:"REMOTE_PORT";s:5:"43616";s:15:"SCRIPT_FILENAME";s:68:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/index.php";s:12:"SERVER_ADMIN";s:34:"info@pr-kurilov.xn--80ahdri7a.site";s:21:"CONTEXT_DOCUMENT_ROOT";s:58:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html";s:14:"CONTEXT_PREFIX";s:0:"";s:14:"REQUEST_SCHEME";s:4:"http";s:13:"DOCUMENT_ROOT";s:58:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html";s:11:"REMOTE_ADDR";s:11:"5.183.30.28";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:11:"185.43.7.26";s:11:"SERVER_NAME";s:29:"pr-kurilov.xn--80ahdri7a.site";s:15:"SERVER_SOFTWARE";s:53:"Apache/2.4.54 (Ubuntu) mod_fcgid/2.3.9 OpenSSL/1.1.1f";s:16:"SERVER_SIGNATURE";s:0:"";s:11:"HTTP_COOKIE";s:384:"PHPSESSID=5t5rqkljdmmtqksrhi2apfr26b; _identity=b286026d8bb0b7faf48c7343a7085651355ac200eb34b413b50d7cee54808afaa%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B8%2Cnull%2C2592000%5D%22%3B%7D; _csrf=0de7edbe9fe4ec5b768fad7a3fb1e3b42c2eccc3f6a99762da76ca5fd2b32e57a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22zWkxlSVUMymoG00fzpwC_fBTkHnDpv6F%22%3B%7D";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_CONNECTION";s:5:"close";s:20:"HTTP_X_FORWARDED_FOR";s:11:"5.183.30.28";s:9:"HTTP_HOST";s:29:"pr-kurilov.xn--80ahdri7a.site";s:17:"proxy-nokeepalive";s:1:"1";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1674459173.00264;s:12:"REQUEST_TIME";i:1674459173;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"5t5rqkljdmmtqksrhi2apfr26b";s:9:"_identity";s:118:"b286026d8bb0b7faf48c7343a7085651355ac200eb34b413b50d7cee54808afaa:2:{i:0;s:9:"_identity";i:1;s:16:"[8,null,2592000]";}";s:5:"_csrf";s:130:"0de7edbe9fe4ec5b768fad7a3fb1e3b42c2eccc3f6a99762da76ca5fd2b32e57a:2:{i:0;s:5:"_csrf";i:1;s:32:"zWkxlSVUMymoG00fzpwC_fBTkHnDpv6F";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:8;s:9:"__authKey";N;}}";s:4:"user";s:940:"a:5:{s:2:"id";i:8;s:8:"identity";a:8:{s:2:"id";s:1:"8";s:4:"name";s:22:"'Ильюшенков'";s:7:"surname";s:14:"'Леонид'";s:10:"patronymic";s:26:"'Владимирович'";s:5:"login";s:6:"'root'";s:5:"email";s:16:"'admin@admin.ru'";s:8:"password";s:8:"'123456'";s:8:"is_admin";s:1:"0";}s:10:"attributes";a:8:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:4:"name";s:5:"label";s:6:"Имя";}i:2;a:2:{s:9:"attribute";s:7:"surname";s:5:"label";s:14:"Фамилия";}i:3;a:2:{s:9:"attribute";s:10:"patronymic";s:5:"label";s:16:"Отчество";}i:4;a:2:{s:9:"attribute";s:5:"login";s:5:"label";s:31:"Имя пользователя";}i:5;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:6;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:12:"Пароль";}i:7;a:2:{s:9:"attribute";s:8:"is_admin";s:5:"label";s:8:"Is Admin";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2206:"a:5:{s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:58:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:85:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/yiisoft/yii2/assets";s:8:"basePath";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/assets/6bd0f6a0";s:7:"baseUrl";s:16:"/assets/6bd0f6a0";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:89:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/bower-asset/jquery/dist";s:8:"basePath";s:73:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/assets/deab4cb";s:7:"baseUrl";s:15:"/assets/deab4cb";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:92:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/bower-asset/bootstrap/dist";s:8:"basePath";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/assets/4b9b529d";s:7:"baseUrl";s:16:"/assets/4b9b529d";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:92:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/vendor/bower-asset/bootstrap/dist";s:8:"basePath";s:74:"/home/590-19/web/pr-kurilov.xn--80ahdri7a.site/public_html/assets/4b9b529d";s:7:"baseUrl";s:16:"/assets/4b9b529d";s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:22:"js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"63ce38250f89f";s:3:"url";s:44:"http://pr-kurilov.xn--80ahdri7a.site/catalog";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:11:"5.183.30.28";s:4:"time";d:1674459173.00264;s:10:"statusCode";i:404;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7423936;s:14:"processingTime";d:0.07435488700866699;}s:10:"exceptions";a:0:{}}